# springCloudDev

./: .gitignore
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/lizk/: ConfigClientApp.java
config-client-demo/src/main/java/com/lizk/controller/: TestController.java
config-client-demo/src/main/resources/: bootstrap.yml
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/lizk/: ConfigServerApp.java
config-server-demo/src/main/resources/: bootstrap.yml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/lizk/eureka/: EurekaServerApp.java
order-demo/: pom.xml
order-demo/src/main/java/com/lizk/: OrderApp.java
order-demo/src/main/java/com/lizk/config/: SwaggerConfig.java
order-demo/src/main/java/com/lizk/controller/: OrderController.java
order-demo/src/main/java/com/lizk/filter/: MyFallback.java
order-demo/src/main/java/com/lizk/hystrix/: CacheCommand.java  OrderCommand.java  UserCommand.java
order-demo/src/main/java/com/lizk/service/: FeignService.java  OrderServic.java
order-demo/src/main/java/com/lizk/service/impl/: OrderServicImpl.java
order-demo/src/main/resources/: application.yml
parent-demo/: pom.xml
user-demo/: pom.xml
user-demo/src/main/java/com/lizk/: UserApp.java
user-demo/src/main/java/com/lizk/config/: SwaggerConfig.java
user-demo/src/main/java/com/lizk/controller/: UserController.java
user-demo/src/main/java/com/lizk/entity/: User.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/lizk/: ZuulApp.java
zuul-demo/src/main/java/com/lizk/config/: DocumentationConfig.java
zuul-demo/src/main/java/com/lizk/filter/: MyFilter1.java  MyFilter2.java
zuul-demo/src/main/resources/: application.yml
